 server {
    listen  80;
    root /etc/http/;
}
# server {
#   listen 80;
#   server_name www.interhouse.kz interhouse.kz;
#   return 301 https://interhouse.kz$request_uri;
# }
# 
# server {
#       listen 443;  
# #     listen 443 ssl;
# #     ssl_certificate /etc/ssl/certificate.crt;
# #     ssl_certificate_key /etc/ssl/private.key;
#     server_name _;
#     root /var/www;
#     autoindex on;
#     client_max_body_size 100M;
#      location / {
#            #limit_req zone=one burst=20 nodelay;
#            proxy_pass http://app;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_read_timeout 86400;
#     }
# }